# Summoner

./: .gitignore  LICENSE  README.md  Summoner.csproj  Summoner.sln  project.godot
.godot/editor/: ManboVisual.tscn-folding-f7ab9a63fc1717d3c3876989f9bbaec4.cfg  SummonerVisual.tscn-editstate-a2a789407845ceab1502692b96c43804.cfg  SummonerVisual.tscn-folding-a2a789407845ceab1502692b96c43804.cfg  Summoner_bg.tscn-folding-ca0b66e66ec96d388c276dcdcef094e4.cfg  Summoner_energy_counter.tscn-editstate-7c8434065c559a138cc536cd3322f762.cfg  Summoner_energy_counter.tscn-folding-7c8434065c559a138cc536cd3322f762.cfg  card_trail_summoner.tscn-folding-66aeae7bab157f5fe6a9e8ac5f4d58e8.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  project_metadata.cfg  recent_dirs  script_editor_cache.cfg  selection_reticle.tscn-folding-d0be1cf36deca056f8917c6e73b33f23.cfg  summoner.tscn-folding-870a14f3644dd2df8cdc2763e78cafd5.cfg  summonerVisual.tscn-editstate-2fd9fd405a66ae45e96b4c0a40381a93.cfg  summonerVisual.tscn-folding-2fd9fd405a66ae45e96b4c0a40381a93.cfg  summoner_bg.tscn-folding-5a03ef8a7433aaef5fae338664d60b0f.cfg  summoner_character.tscn-editstate-50e1d78aed49d18c36806fce44d979c0.cfg  summoner_character.tscn-folding-50e1d78aed49d18c36806fce44d979c0.cfg  summoner_character_merchant.tscn-editstate-954b3c127d8d8f695e61597a6a0463d2.cfg  summoner_character_merchant.tscn-folding-954b3c127d8d8f695e61597a6a0463d2.cfg  summoner_energy_counter.tscn-editstate-3114dc53e67f416efd54dc7c9c427544.cfg  summoner_energy_counter.tscn-folding-3114dc53e67f416efd54dc7c9c427544.cfg  summoner_rest_site.tscn-editstate-0cd908c2a9f394a9ae575fa8d7a67b12.cfg  (+1 more)
Resource/: canvas_item_material_additive_shared.tres
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Cards/: SummonerCard.cs  SummonerCard.cs.uid
(+647 files in other folders)
