[gd_scene load_steps=2 format=3 uid="uid://bvp884mjh8x68"]

[ext_resource type="Texture2D" uid="uid://spwglxgk1gur" path="res://Summoner/Images/Charui/character_icon_summoner.png" id="1_aauoe"]

[node name="SummonerIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_aauoe")
expand_mode = 1
stretch_mode = 5
